# video-library-spring

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle  start-app  start-app-compose  stop-app  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/jcourse/: ApplicationRunner.java
src/main/java/edu/jcourse/aop/: CommonPointcuts.java  LoggingAspect.java
src/main/java/edu/jcourse/config/: AuditConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/edu/jcourse/database/entity/: AuditingEntity.java  BaseEntity.java  Gender.java  Genre.java  Movie.java  MoviePerson.java  Person.java  PersonRole.java  Review.java  Revision.java  Role.java  User.java
src/main/java/edu/jcourse/database/querydsl/: QPredicates.java
src/main/java/edu/jcourse/database/repository/: MoviePersonRepository.java  MovieRepository.java  PersonRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/edu/jcourse/dto/: PageResponse.java  ReviewReadDto.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/edu/jcourse/dto/movie/: MovieCreateEditDto.java  MovieFilter.java  MovieReadDto.java
src/main/java/edu/jcourse/dto/movieperson/: MoviePersonCreateEditDto.java  MoviePersonFilter.java  MoviePersonReadDto.java
src/main/java/edu/jcourse/dto/person/: PersonCreateEditDto.java  PersonFilter.java  PersonReadDto.java
src/main/java/edu/jcourse/dto/review/: ReviewCreateEditDto.java  ReviewFilter.java  ReviewReadDto.java
src/main/java/edu/jcourse/dto/user/: AdaptedUserDetails.java  CustomUserDetails.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/edu/jcourse/http/controller/: LoginController.java  MovieController.java  MoviePersonController.java  PersonController.java  RegistrationController.java  ReviewController.java  UserController.java
src/main/java/edu/jcourse/http/handler/: ApiError.java  ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/edu/jcourse/mapper/: Mapper.java  ReviewReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/edu/jcourse/mapper/user/: UserReadMapper.java  (+1 more)
src/main/java/edu/jcourse/service/: ImageService.java  MoviePersonService.java  MovieService.java  PersonService.java  ReviewService.java  UserService.java
src/main/java/edu/jcourse/util/: HttpPath.java  RegexUtil.java
src/main/java/edu/jcourse/validation/: EmailInfo.java  MovieInfo.java  MoviePersonInfo.java  MultipartFileInfo.java  PersonInfo.java  ReviewInfo.java
src/main/resources/: application.yml  messages.properties  messages_en.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-master.yaml
src/main/resources/sql_scripts/: create_db.sql  delete_db.sql  fill_db.sql  recreate_db.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/movie/: add-movie.html  movie.html  movies.html  update-movie.html
src/main/resources/templates/movieperson/: add-movie-person.html
src/main/resources/templates/person/: add-person.html  person.html  persons.html
src/main/resources/templates/review/: add-review.html  reviews.html  show-all-reviews.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/edu/jcourse/integration/: IntegrationTestBase.java
src/test/java/edu/jcourse/service/: MoviePersonServiceTest.java  MovieServiceTest.java  PersonServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: db.changelog-master-test.yaml
src/test/resources/sql/: data.sql
(+59 files in other folders)
