plugins {
    id 'java'
    id "org.springframework.boot" version "3.1.5"
    id 'io.spring.dependency-management' version "1.1.3"
}

apply from: './version.gradle'

group = 'edu.jcourse'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
}

test {
    useJUnitPlatform()
}